src/index.pug
extends layout
block content
    div(class="container-fluid")
        div(class="row text-left")
            div(class="col")
                h1 BildTerapi Huset!
                p
                img(src="kritor.jpg" alt="Skulle ha varit en bild på kritor här...Men den ville inte visa sig.")
                p
                p Bildterapihuset drivs av ett nätverk av bildterapeuter. Vi har vår verksamhet i en funktionellt inredd lokal på Brogatan 5. Huset ligger inne på gården, i huset bakom Swefo foto. Vår lokal ligger i källarvåningen och det står Bildterapihuset på dörren. Vi erbjuder bildterapi för individer, familjer och grupper, handledning, kurser och workshops. Klicka på länken ”Vi bildterapeuter” så ser du vilka vi är och hur du får kontakt med oss.
                p
                p BILD
                p   
                p Bildterapi är en komplementär terapiform som använder bildskapande och samtal för utforskning och bearbetning av tankar, känslor och minnen. Bildterapi kan hjälpa människor att lösa problem, minska stress, stärka självkänslan och komma till insikt.
                p
                p BILD
                p
                a länk
                p
                p BILD
                p   
                p BILD
                p
                l text
                Footer footer

                

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="style/css.css">
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar navbar-primary navbar-expand-lg bg-light border border-dark text-center navfrilans"><a class="btn btn-dark mx-2 py-1" href="">Aktuellt</a><a class="btn btn-dark mx-2 py-1" href="edit.php">Om Oss</a><a class="btn btn-dark mx-2 py-1" href="edit.php">Kontakta</a></nav>
    <div class="container-fluid">
      <div class="row text-left">
        <div class="col">
          <h1>BildTerapi Huset!</h1>
          <p></p><img src="kritor.jpg" alt="Skulle ha varit en bild på kritor här...Men den ville inte visa sig.">
          <p></p>
          <p>Bildterapihuset drivs av ett nätverk av bildterapeuter. Vi har vår verksamhet i en funktionellt inredd lokal på Brogatan 5. Huset ligger inne på gården, i huset bakom Swefo foto. Vår lokal ligger i källarvåningen och det står Bildterapihuset på dörren. Vi erbjuder bildterapi för individer, familjer och grupper, handledning, kurser och workshops. Klicka på länken ”Vi bildterapeuter” så ser du vilka vi är och hur du får kontakt med oss.</p>
          <p></p>
          <p>BILD</p>
          <p>  </p>
          <p>Bildterapi är en komplementär terapiform som använder bildskapande och samtal för utforskning och bearbetning av tankar, känslor och minnen. Bildterapi kan hjälpa människor att lösa problem, minska stress, stärka självkänslan och komma till insikt.</p>
          <p></p>
          <p>BILD</p>
          <p></p><a>länk</a>
          <p></p>
          <p>BILD</p>
          <p>  </p>
          <p>BILD</p>
          <p></p>
          <l>text</l>
          <Footer>footer</Footer>
        </div>
      </div>
    </div>
  </body>
</html>
